<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity"
    android:orientation="vertical"
    android:background="@color/gold">

    <TextView
        android:id="@+id/learnWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:background="@color/blueish"
        android:textColor="@color/gold"
        android:text="Vocab Word" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/learnDef"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="@color/blueish"
        android:textColor="@color/gold"
        android:text="Definition of the word, wow its so cool!" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/blueish"
        android:padding="10dp"
        android:src="@drawable/vocab_img1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:background="@color/blueish"
        android:textColor="@color/gold"
        android:text="Next Word"
        android:onClick="nextWordButton"/>


</LinearLayout>